// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: schemas/forward/forwardV1.proto

package org.magmacollective.darkCrystalKeyBackupMessageSchemas;

public final class ForwardV1 {
  private ForwardV1() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  public interface ForwardOrBuilder extends
      // @@protoc_insertion_point(interface_extends:org.magmacollective.darkCrystalKeyBackupMessageSchemas.Forward)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>required string type = 1;</code>
     * @return Whether the type field is set.
     */
    boolean hasType();
    /**
     * <code>required string type = 1;</code>
     * @return The type.
     */
    java.lang.String getType();
    /**
     * <code>required string type = 1;</code>
     * @return The bytes for type.
     */
    com.google.protobuf.ByteString
        getTypeBytes();

    /**
     * <code>required string version = 2;</code>
     * @return Whether the version field is set.
     */
    boolean hasVersion();
    /**
     * <code>required string version = 2;</code>
     * @return The version.
     */
    java.lang.String getVersion();
    /**
     * <code>required string version = 2;</code>
     * @return The bytes for version.
     */
    com.google.protobuf.ByteString
        getVersionBytes();

    /**
     * <code>required fixed64 timestamp = 3;</code>
     * @return Whether the timestamp field is set.
     */
    boolean hasTimestamp();
    /**
     * <code>required fixed64 timestamp = 3;</code>
     * @return The timestamp.
     */
    long getTimestamp();

    /**
     * <code>required bytes root = 4;</code>
     * @return Whether the root field is set.
     */
    boolean hasRoot();
    /**
     * <code>required bytes root = 4;</code>
     * @return The root.
     */
    com.google.protobuf.ByteString getRoot();

    /**
     * <code>required bytes shard = 5;</code>
     * @return Whether the shard field is set.
     */
    boolean hasShard();
    /**
     * <code>required bytes shard = 5;</code>
     * @return The shard.
     */
    com.google.protobuf.ByteString getShard();

    /**
     * <code>required bytes recipient = 6;</code>
     * @return Whether the recipient field is set.
     */
    boolean hasRecipient();
    /**
     * <code>required bytes recipient = 6;</code>
     * @return The recipient.
     */
    com.google.protobuf.ByteString getRecipient();

    /**
     * <code>optional bytes branch = 7;</code>
     * @return Whether the branch field is set.
     */
    boolean hasBranch();
    /**
     * <code>optional bytes branch = 7;</code>
     * @return The branch.
     */
    com.google.protobuf.ByteString getBranch();
  }
  /**
   * Protobuf type {@code org.magmacollective.darkCrystalKeyBackupMessageSchemas.Forward}
   */
  public  static final class Forward extends
      com.google.protobuf.GeneratedMessageV3 implements
      // @@protoc_insertion_point(message_implements:org.magmacollective.darkCrystalKeyBackupMessageSchemas.Forward)
      ForwardOrBuilder {
  private static final long serialVersionUID = 0L;
    // Use Forward.newBuilder() to construct.
    private Forward(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
      super(builder);
    }
    private Forward() {
      type_ = "";
      version_ = "";
      root_ = com.google.protobuf.ByteString.EMPTY;
      shard_ = com.google.protobuf.ByteString.EMPTY;
      recipient_ = com.google.protobuf.ByteString.EMPTY;
      branch_ = com.google.protobuf.ByteString.EMPTY;
    }

    @java.lang.Override
    @SuppressWarnings({"unused"})
    protected java.lang.Object newInstance(
        UnusedPrivateParameter unused) {
      return new Forward();
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return this.unknownFields;
    }
    private Forward(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      if (extensionRegistry == null) {
        throw new java.lang.NullPointerException();
      }
      int mutable_bitField0_ = 0;
      com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder();
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            case 10: {
              com.google.protobuf.ByteString bs = input.readBytes();
              bitField0_ |= 0x00000001;
              type_ = bs;
              break;
            }
            case 18: {
              com.google.protobuf.ByteString bs = input.readBytes();
              bitField0_ |= 0x00000002;
              version_ = bs;
              break;
            }
            case 25: {
              bitField0_ |= 0x00000004;
              timestamp_ = input.readFixed64();
              break;
            }
            case 34: {
              bitField0_ |= 0x00000008;
              root_ = input.readBytes();
              break;
            }
            case 42: {
              bitField0_ |= 0x00000010;
              shard_ = input.readBytes();
              break;
            }
            case 50: {
              bitField0_ |= 0x00000020;
              recipient_ = input.readBytes();
              break;
            }
            case 58: {
              bitField0_ |= 0x00000040;
              branch_ = input.readBytes();
              break;
            }
            default: {
              if (!parseUnknownField(
                  input, unknownFields, extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        this.unknownFields = unknownFields.build();
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return org.magmacollective.darkCrystalKeyBackupMessageSchemas.ForwardV1.internal_static_org_magmacollective_darkCrystalKeyBackupMessageSchemas_Forward_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return org.magmacollective.darkCrystalKeyBackupMessageSchemas.ForwardV1.internal_static_org_magmacollective_darkCrystalKeyBackupMessageSchemas_Forward_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              org.magmacollective.darkCrystalKeyBackupMessageSchemas.ForwardV1.Forward.class, org.magmacollective.darkCrystalKeyBackupMessageSchemas.ForwardV1.Forward.Builder.class);
    }

    private int bitField0_;
    public static final int TYPE_FIELD_NUMBER = 1;
    private volatile java.lang.Object type_;
    /**
     * <code>required string type = 1;</code>
     * @return Whether the type field is set.
     */
    public boolean hasType() {
      return ((bitField0_ & 0x00000001) != 0);
    }
    /**
     * <code>required string type = 1;</code>
     * @return The type.
     */
    public java.lang.String getType() {
      java.lang.Object ref = type_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          type_ = s;
        }
        return s;
      }
    }
    /**
     * <code>required string type = 1;</code>
     * @return The bytes for type.
     */
    public com.google.protobuf.ByteString
        getTypeBytes() {
      java.lang.Object ref = type_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        type_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int VERSION_FIELD_NUMBER = 2;
    private volatile java.lang.Object version_;
    /**
     * <code>required string version = 2;</code>
     * @return Whether the version field is set.
     */
    public boolean hasVersion() {
      return ((bitField0_ & 0x00000002) != 0);
    }
    /**
     * <code>required string version = 2;</code>
     * @return The version.
     */
    public java.lang.String getVersion() {
      java.lang.Object ref = version_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          version_ = s;
        }
        return s;
      }
    }
    /**
     * <code>required string version = 2;</code>
     * @return The bytes for version.
     */
    public com.google.protobuf.ByteString
        getVersionBytes() {
      java.lang.Object ref = version_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        version_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int TIMESTAMP_FIELD_NUMBER = 3;
    private long timestamp_;
    /**
     * <code>required fixed64 timestamp = 3;</code>
     * @return Whether the timestamp field is set.
     */
    public boolean hasTimestamp() {
      return ((bitField0_ & 0x00000004) != 0);
    }
    /**
     * <code>required fixed64 timestamp = 3;</code>
     * @return The timestamp.
     */
    public long getTimestamp() {
      return timestamp_;
    }

    public static final int ROOT_FIELD_NUMBER = 4;
    private com.google.protobuf.ByteString root_;
    /**
     * <code>required bytes root = 4;</code>
     * @return Whether the root field is set.
     */
    public boolean hasRoot() {
      return ((bitField0_ & 0x00000008) != 0);
    }
    /**
     * <code>required bytes root = 4;</code>
     * @return The root.
     */
    public com.google.protobuf.ByteString getRoot() {
      return root_;
    }

    public static final int SHARD_FIELD_NUMBER = 5;
    private com.google.protobuf.ByteString shard_;
    /**
     * <code>required bytes shard = 5;</code>
     * @return Whether the shard field is set.
     */
    public boolean hasShard() {
      return ((bitField0_ & 0x00000010) != 0);
    }
    /**
     * <code>required bytes shard = 5;</code>
     * @return The shard.
     */
    public com.google.protobuf.ByteString getShard() {
      return shard_;
    }

    public static final int RECIPIENT_FIELD_NUMBER = 6;
    private com.google.protobuf.ByteString recipient_;
    /**
     * <code>required bytes recipient = 6;</code>
     * @return Whether the recipient field is set.
     */
    public boolean hasRecipient() {
      return ((bitField0_ & 0x00000020) != 0);
    }
    /**
     * <code>required bytes recipient = 6;</code>
     * @return The recipient.
     */
    public com.google.protobuf.ByteString getRecipient() {
      return recipient_;
    }

    public static final int BRANCH_FIELD_NUMBER = 7;
    private com.google.protobuf.ByteString branch_;
    /**
     * <code>optional bytes branch = 7;</code>
     * @return Whether the branch field is set.
     */
    public boolean hasBranch() {
      return ((bitField0_ & 0x00000040) != 0);
    }
    /**
     * <code>optional bytes branch = 7;</code>
     * @return The branch.
     */
    public com.google.protobuf.ByteString getBranch() {
      return branch_;
    }

    private byte memoizedIsInitialized = -1;
    @java.lang.Override
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      if (!hasType()) {
        memoizedIsInitialized = 0;
        return false;
      }
      if (!hasVersion()) {
        memoizedIsInitialized = 0;
        return false;
      }
      if (!hasTimestamp()) {
        memoizedIsInitialized = 0;
        return false;
      }
      if (!hasRoot()) {
        memoizedIsInitialized = 0;
        return false;
      }
      if (!hasShard()) {
        memoizedIsInitialized = 0;
        return false;
      }
      if (!hasRecipient()) {
        memoizedIsInitialized = 0;
        return false;
      }
      memoizedIsInitialized = 1;
      return true;
    }

    @java.lang.Override
    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      if (((bitField0_ & 0x00000001) != 0)) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 1, type_);
      }
      if (((bitField0_ & 0x00000002) != 0)) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 2, version_);
      }
      if (((bitField0_ & 0x00000004) != 0)) {
        output.writeFixed64(3, timestamp_);
      }
      if (((bitField0_ & 0x00000008) != 0)) {
        output.writeBytes(4, root_);
      }
      if (((bitField0_ & 0x00000010) != 0)) {
        output.writeBytes(5, shard_);
      }
      if (((bitField0_ & 0x00000020) != 0)) {
        output.writeBytes(6, recipient_);
      }
      if (((bitField0_ & 0x00000040) != 0)) {
        output.writeBytes(7, branch_);
      }
      unknownFields.writeTo(output);
    }

    @java.lang.Override
    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (((bitField0_ & 0x00000001) != 0)) {
        size += com.google.protobuf.GeneratedMessageV3.computeStringSize(1, type_);
      }
      if (((bitField0_ & 0x00000002) != 0)) {
        size += com.google.protobuf.GeneratedMessageV3.computeStringSize(2, version_);
      }
      if (((bitField0_ & 0x00000004) != 0)) {
        size += com.google.protobuf.CodedOutputStream
          .computeFixed64Size(3, timestamp_);
      }
      if (((bitField0_ & 0x00000008) != 0)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBytesSize(4, root_);
      }
      if (((bitField0_ & 0x00000010) != 0)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBytesSize(5, shard_);
      }
      if (((bitField0_ & 0x00000020) != 0)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBytesSize(6, recipient_);
      }
      if (((bitField0_ & 0x00000040) != 0)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBytesSize(7, branch_);
      }
      size += unknownFields.getSerializedSize();
      memoizedSize = size;
      return size;
    }

    @java.lang.Override
    public boolean equals(final java.lang.Object obj) {
      if (obj == this) {
       return true;
      }
      if (!(obj instanceof org.magmacollective.darkCrystalKeyBackupMessageSchemas.ForwardV1.Forward)) {
        return super.equals(obj);
      }
      org.magmacollective.darkCrystalKeyBackupMessageSchemas.ForwardV1.Forward other = (org.magmacollective.darkCrystalKeyBackupMessageSchemas.ForwardV1.Forward) obj;

      if (hasType() != other.hasType()) return false;
      if (hasType()) {
        if (!getType()
            .equals(other.getType())) return false;
      }
      if (hasVersion() != other.hasVersion()) return false;
      if (hasVersion()) {
        if (!getVersion()
            .equals(other.getVersion())) return false;
      }
      if (hasTimestamp() != other.hasTimestamp()) return false;
      if (hasTimestamp()) {
        if (getTimestamp()
            != other.getTimestamp()) return false;
      }
      if (hasRoot() != other.hasRoot()) return false;
      if (hasRoot()) {
        if (!getRoot()
            .equals(other.getRoot())) return false;
      }
      if (hasShard() != other.hasShard()) return false;
      if (hasShard()) {
        if (!getShard()
            .equals(other.getShard())) return false;
      }
      if (hasRecipient() != other.hasRecipient()) return false;
      if (hasRecipient()) {
        if (!getRecipient()
            .equals(other.getRecipient())) return false;
      }
      if (hasBranch() != other.hasBranch()) return false;
      if (hasBranch()) {
        if (!getBranch()
            .equals(other.getBranch())) return false;
      }
      if (!unknownFields.equals(other.unknownFields)) return false;
      return true;
    }

    @java.lang.Override
    public int hashCode() {
      if (memoizedHashCode != 0) {
        return memoizedHashCode;
      }
      int hash = 41;
      hash = (19 * hash) + getDescriptor().hashCode();
      if (hasType()) {
        hash = (37 * hash) + TYPE_FIELD_NUMBER;
        hash = (53 * hash) + getType().hashCode();
      }
      if (hasVersion()) {
        hash = (37 * hash) + VERSION_FIELD_NUMBER;
        hash = (53 * hash) + getVersion().hashCode();
      }
      if (hasTimestamp()) {
        hash = (37 * hash) + TIMESTAMP_FIELD_NUMBER;
        hash = (53 * hash) + com.google.protobuf.Internal.hashLong(
            getTimestamp());
      }
      if (hasRoot()) {
        hash = (37 * hash) + ROOT_FIELD_NUMBER;
        hash = (53 * hash) + getRoot().hashCode();
      }
      if (hasShard()) {
        hash = (37 * hash) + SHARD_FIELD_NUMBER;
        hash = (53 * hash) + getShard().hashCode();
      }
      if (hasRecipient()) {
        hash = (37 * hash) + RECIPIENT_FIELD_NUMBER;
        hash = (53 * hash) + getRecipient().hashCode();
      }
      if (hasBranch()) {
        hash = (37 * hash) + BRANCH_FIELD_NUMBER;
        hash = (53 * hash) + getBranch().hashCode();
      }
      hash = (29 * hash) + unknownFields.hashCode();
      memoizedHashCode = hash;
      return hash;
    }

    public static org.magmacollective.darkCrystalKeyBackupMessageSchemas.ForwardV1.Forward parseFrom(
        java.nio.ByteBuffer data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static org.magmacollective.darkCrystalKeyBackupMessageSchemas.ForwardV1.Forward parseFrom(
        java.nio.ByteBuffer data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static org.magmacollective.darkCrystalKeyBackupMessageSchemas.ForwardV1.Forward parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static org.magmacollective.darkCrystalKeyBackupMessageSchemas.ForwardV1.Forward parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static org.magmacollective.darkCrystalKeyBackupMessageSchemas.ForwardV1.Forward parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static org.magmacollective.darkCrystalKeyBackupMessageSchemas.ForwardV1.Forward parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static org.magmacollective.darkCrystalKeyBackupMessageSchemas.ForwardV1.Forward parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static org.magmacollective.darkCrystalKeyBackupMessageSchemas.ForwardV1.Forward parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static org.magmacollective.darkCrystalKeyBackupMessageSchemas.ForwardV1.Forward parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static org.magmacollective.darkCrystalKeyBackupMessageSchemas.ForwardV1.Forward parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static org.magmacollective.darkCrystalKeyBackupMessageSchemas.ForwardV1.Forward parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static org.magmacollective.darkCrystalKeyBackupMessageSchemas.ForwardV1.Forward parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    @java.lang.Override
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(org.magmacollective.darkCrystalKeyBackupMessageSchemas.ForwardV1.Forward prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    @java.lang.Override
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code org.magmacollective.darkCrystalKeyBackupMessageSchemas.Forward}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:org.magmacollective.darkCrystalKeyBackupMessageSchemas.Forward)
        org.magmacollective.darkCrystalKeyBackupMessageSchemas.ForwardV1.ForwardOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return org.magmacollective.darkCrystalKeyBackupMessageSchemas.ForwardV1.internal_static_org_magmacollective_darkCrystalKeyBackupMessageSchemas_Forward_descriptor;
      }

      @java.lang.Override
      protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return org.magmacollective.darkCrystalKeyBackupMessageSchemas.ForwardV1.internal_static_org_magmacollective_darkCrystalKeyBackupMessageSchemas_Forward_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                org.magmacollective.darkCrystalKeyBackupMessageSchemas.ForwardV1.Forward.class, org.magmacollective.darkCrystalKeyBackupMessageSchemas.ForwardV1.Forward.Builder.class);
      }

      // Construct using org.magmacollective.darkCrystalKeyBackupMessageSchemas.ForwardV1.Forward.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessageV3
                .alwaysUseFieldBuilders) {
        }
      }
      @java.lang.Override
      public Builder clear() {
        super.clear();
        type_ = "";
        bitField0_ = (bitField0_ & ~0x00000001);
        version_ = "";
        bitField0_ = (bitField0_ & ~0x00000002);
        timestamp_ = 0L;
        bitField0_ = (bitField0_ & ~0x00000004);
        root_ = com.google.protobuf.ByteString.EMPTY;
        bitField0_ = (bitField0_ & ~0x00000008);
        shard_ = com.google.protobuf.ByteString.EMPTY;
        bitField0_ = (bitField0_ & ~0x00000010);
        recipient_ = com.google.protobuf.ByteString.EMPTY;
        bitField0_ = (bitField0_ & ~0x00000020);
        branch_ = com.google.protobuf.ByteString.EMPTY;
        bitField0_ = (bitField0_ & ~0x00000040);
        return this;
      }

      @java.lang.Override
      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return org.magmacollective.darkCrystalKeyBackupMessageSchemas.ForwardV1.internal_static_org_magmacollective_darkCrystalKeyBackupMessageSchemas_Forward_descriptor;
      }

      @java.lang.Override
      public org.magmacollective.darkCrystalKeyBackupMessageSchemas.ForwardV1.Forward getDefaultInstanceForType() {
        return org.magmacollective.darkCrystalKeyBackupMessageSchemas.ForwardV1.Forward.getDefaultInstance();
      }

      @java.lang.Override
      public org.magmacollective.darkCrystalKeyBackupMessageSchemas.ForwardV1.Forward build() {
        org.magmacollective.darkCrystalKeyBackupMessageSchemas.ForwardV1.Forward result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      @java.lang.Override
      public org.magmacollective.darkCrystalKeyBackupMessageSchemas.ForwardV1.Forward buildPartial() {
        org.magmacollective.darkCrystalKeyBackupMessageSchemas.ForwardV1.Forward result = new org.magmacollective.darkCrystalKeyBackupMessageSchemas.ForwardV1.Forward(this);
        int from_bitField0_ = bitField0_;
        int to_bitField0_ = 0;
        if (((from_bitField0_ & 0x00000001) != 0)) {
          to_bitField0_ |= 0x00000001;
        }
        result.type_ = type_;
        if (((from_bitField0_ & 0x00000002) != 0)) {
          to_bitField0_ |= 0x00000002;
        }
        result.version_ = version_;
        if (((from_bitField0_ & 0x00000004) != 0)) {
          result.timestamp_ = timestamp_;
          to_bitField0_ |= 0x00000004;
        }
        if (((from_bitField0_ & 0x00000008) != 0)) {
          to_bitField0_ |= 0x00000008;
        }
        result.root_ = root_;
        if (((from_bitField0_ & 0x00000010) != 0)) {
          to_bitField0_ |= 0x00000010;
        }
        result.shard_ = shard_;
        if (((from_bitField0_ & 0x00000020) != 0)) {
          to_bitField0_ |= 0x00000020;
        }
        result.recipient_ = recipient_;
        if (((from_bitField0_ & 0x00000040) != 0)) {
          to_bitField0_ |= 0x00000040;
        }
        result.branch_ = branch_;
        result.bitField0_ = to_bitField0_;
        onBuilt();
        return result;
      }

      @java.lang.Override
      public Builder clone() {
        return super.clone();
      }
      @java.lang.Override
      public Builder setField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return super.setField(field, value);
      }
      @java.lang.Override
      public Builder clearField(
          com.google.protobuf.Descriptors.FieldDescriptor field) {
        return super.clearField(field);
      }
      @java.lang.Override
      public Builder clearOneof(
          com.google.protobuf.Descriptors.OneofDescriptor oneof) {
        return super.clearOneof(oneof);
      }
      @java.lang.Override
      public Builder setRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          int index, java.lang.Object value) {
        return super.setRepeatedField(field, index, value);
      }
      @java.lang.Override
      public Builder addRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return super.addRepeatedField(field, value);
      }
      @java.lang.Override
      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof org.magmacollective.darkCrystalKeyBackupMessageSchemas.ForwardV1.Forward) {
          return mergeFrom((org.magmacollective.darkCrystalKeyBackupMessageSchemas.ForwardV1.Forward)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(org.magmacollective.darkCrystalKeyBackupMessageSchemas.ForwardV1.Forward other) {
        if (other == org.magmacollective.darkCrystalKeyBackupMessageSchemas.ForwardV1.Forward.getDefaultInstance()) return this;
        if (other.hasType()) {
          bitField0_ |= 0x00000001;
          type_ = other.type_;
          onChanged();
        }
        if (other.hasVersion()) {
          bitField0_ |= 0x00000002;
          version_ = other.version_;
          onChanged();
        }
        if (other.hasTimestamp()) {
          setTimestamp(other.getTimestamp());
        }
        if (other.hasRoot()) {
          setRoot(other.getRoot());
        }
        if (other.hasShard()) {
          setShard(other.getShard());
        }
        if (other.hasRecipient()) {
          setRecipient(other.getRecipient());
        }
        if (other.hasBranch()) {
          setBranch(other.getBranch());
        }
        this.mergeUnknownFields(other.unknownFields);
        onChanged();
        return this;
      }

      @java.lang.Override
      public final boolean isInitialized() {
        if (!hasType()) {
          return false;
        }
        if (!hasVersion()) {
          return false;
        }
        if (!hasTimestamp()) {
          return false;
        }
        if (!hasRoot()) {
          return false;
        }
        if (!hasShard()) {
          return false;
        }
        if (!hasRecipient()) {
          return false;
        }
        return true;
      }

      @java.lang.Override
      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        org.magmacollective.darkCrystalKeyBackupMessageSchemas.ForwardV1.Forward parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (org.magmacollective.darkCrystalKeyBackupMessageSchemas.ForwardV1.Forward) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }
      private int bitField0_;

      private java.lang.Object type_ = "";
      /**
       * <code>required string type = 1;</code>
       * @return Whether the type field is set.
       */
      public boolean hasType() {
        return ((bitField0_ & 0x00000001) != 0);
      }
      /**
       * <code>required string type = 1;</code>
       * @return The type.
       */
      public java.lang.String getType() {
        java.lang.Object ref = type_;
        if (!(ref instanceof java.lang.String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          if (bs.isValidUtf8()) {
            type_ = s;
          }
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>required string type = 1;</code>
       * @return The bytes for type.
       */
      public com.google.protobuf.ByteString
          getTypeBytes() {
        java.lang.Object ref = type_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          type_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>required string type = 1;</code>
       * @param value The type to set.
       * @return This builder for chaining.
       */
      public Builder setType(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000001;
        type_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>required string type = 1;</code>
       * @return This builder for chaining.
       */
      public Builder clearType() {
        bitField0_ = (bitField0_ & ~0x00000001);
        type_ = getDefaultInstance().getType();
        onChanged();
        return this;
      }
      /**
       * <code>required string type = 1;</code>
       * @param value The bytes for type to set.
       * @return This builder for chaining.
       */
      public Builder setTypeBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000001;
        type_ = value;
        onChanged();
        return this;
      }

      private java.lang.Object version_ = "";
      /**
       * <code>required string version = 2;</code>
       * @return Whether the version field is set.
       */
      public boolean hasVersion() {
        return ((bitField0_ & 0x00000002) != 0);
      }
      /**
       * <code>required string version = 2;</code>
       * @return The version.
       */
      public java.lang.String getVersion() {
        java.lang.Object ref = version_;
        if (!(ref instanceof java.lang.String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          if (bs.isValidUtf8()) {
            version_ = s;
          }
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>required string version = 2;</code>
       * @return The bytes for version.
       */
      public com.google.protobuf.ByteString
          getVersionBytes() {
        java.lang.Object ref = version_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          version_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>required string version = 2;</code>
       * @param value The version to set.
       * @return This builder for chaining.
       */
      public Builder setVersion(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000002;
        version_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>required string version = 2;</code>
       * @return This builder for chaining.
       */
      public Builder clearVersion() {
        bitField0_ = (bitField0_ & ~0x00000002);
        version_ = getDefaultInstance().getVersion();
        onChanged();
        return this;
      }
      /**
       * <code>required string version = 2;</code>
       * @param value The bytes for version to set.
       * @return This builder for chaining.
       */
      public Builder setVersionBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000002;
        version_ = value;
        onChanged();
        return this;
      }

      private long timestamp_ ;
      /**
       * <code>required fixed64 timestamp = 3;</code>
       * @return Whether the timestamp field is set.
       */
      public boolean hasTimestamp() {
        return ((bitField0_ & 0x00000004) != 0);
      }
      /**
       * <code>required fixed64 timestamp = 3;</code>
       * @return The timestamp.
       */
      public long getTimestamp() {
        return timestamp_;
      }
      /**
       * <code>required fixed64 timestamp = 3;</code>
       * @param value The timestamp to set.
       * @return This builder for chaining.
       */
      public Builder setTimestamp(long value) {
        bitField0_ |= 0x00000004;
        timestamp_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>required fixed64 timestamp = 3;</code>
       * @return This builder for chaining.
       */
      public Builder clearTimestamp() {
        bitField0_ = (bitField0_ & ~0x00000004);
        timestamp_ = 0L;
        onChanged();
        return this;
      }

      private com.google.protobuf.ByteString root_ = com.google.protobuf.ByteString.EMPTY;
      /**
       * <code>required bytes root = 4;</code>
       * @return Whether the root field is set.
       */
      public boolean hasRoot() {
        return ((bitField0_ & 0x00000008) != 0);
      }
      /**
       * <code>required bytes root = 4;</code>
       * @return The root.
       */
      public com.google.protobuf.ByteString getRoot() {
        return root_;
      }
      /**
       * <code>required bytes root = 4;</code>
       * @param value The root to set.
       * @return This builder for chaining.
       */
      public Builder setRoot(com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000008;
        root_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>required bytes root = 4;</code>
       * @return This builder for chaining.
       */
      public Builder clearRoot() {
        bitField0_ = (bitField0_ & ~0x00000008);
        root_ = getDefaultInstance().getRoot();
        onChanged();
        return this;
      }

      private com.google.protobuf.ByteString shard_ = com.google.protobuf.ByteString.EMPTY;
      /**
       * <code>required bytes shard = 5;</code>
       * @return Whether the shard field is set.
       */
      public boolean hasShard() {
        return ((bitField0_ & 0x00000010) != 0);
      }
      /**
       * <code>required bytes shard = 5;</code>
       * @return The shard.
       */
      public com.google.protobuf.ByteString getShard() {
        return shard_;
      }
      /**
       * <code>required bytes shard = 5;</code>
       * @param value The shard to set.
       * @return This builder for chaining.
       */
      public Builder setShard(com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000010;
        shard_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>required bytes shard = 5;</code>
       * @return This builder for chaining.
       */
      public Builder clearShard() {
        bitField0_ = (bitField0_ & ~0x00000010);
        shard_ = getDefaultInstance().getShard();
        onChanged();
        return this;
      }

      private com.google.protobuf.ByteString recipient_ = com.google.protobuf.ByteString.EMPTY;
      /**
       * <code>required bytes recipient = 6;</code>
       * @return Whether the recipient field is set.
       */
      public boolean hasRecipient() {
        return ((bitField0_ & 0x00000020) != 0);
      }
      /**
       * <code>required bytes recipient = 6;</code>
       * @return The recipient.
       */
      public com.google.protobuf.ByteString getRecipient() {
        return recipient_;
      }
      /**
       * <code>required bytes recipient = 6;</code>
       * @param value The recipient to set.
       * @return This builder for chaining.
       */
      public Builder setRecipient(com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000020;
        recipient_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>required bytes recipient = 6;</code>
       * @return This builder for chaining.
       */
      public Builder clearRecipient() {
        bitField0_ = (bitField0_ & ~0x00000020);
        recipient_ = getDefaultInstance().getRecipient();
        onChanged();
        return this;
      }

      private com.google.protobuf.ByteString branch_ = com.google.protobuf.ByteString.EMPTY;
      /**
       * <code>optional bytes branch = 7;</code>
       * @return Whether the branch field is set.
       */
      public boolean hasBranch() {
        return ((bitField0_ & 0x00000040) != 0);
      }
      /**
       * <code>optional bytes branch = 7;</code>
       * @return The branch.
       */
      public com.google.protobuf.ByteString getBranch() {
        return branch_;
      }
      /**
       * <code>optional bytes branch = 7;</code>
       * @param value The branch to set.
       * @return This builder for chaining.
       */
      public Builder setBranch(com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000040;
        branch_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional bytes branch = 7;</code>
       * @return This builder for chaining.
       */
      public Builder clearBranch() {
        bitField0_ = (bitField0_ & ~0x00000040);
        branch_ = getDefaultInstance().getBranch();
        onChanged();
        return this;
      }
      @java.lang.Override
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.setUnknownFields(unknownFields);
      }

      @java.lang.Override
      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.mergeUnknownFields(unknownFields);
      }


      // @@protoc_insertion_point(builder_scope:org.magmacollective.darkCrystalKeyBackupMessageSchemas.Forward)
    }

    // @@protoc_insertion_point(class_scope:org.magmacollective.darkCrystalKeyBackupMessageSchemas.Forward)
    private static final org.magmacollective.darkCrystalKeyBackupMessageSchemas.ForwardV1.Forward DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new org.magmacollective.darkCrystalKeyBackupMessageSchemas.ForwardV1.Forward();
    }

    public static org.magmacollective.darkCrystalKeyBackupMessageSchemas.ForwardV1.Forward getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    @java.lang.Deprecated public static final com.google.protobuf.Parser<Forward>
        PARSER = new com.google.protobuf.AbstractParser<Forward>() {
      @java.lang.Override
      public Forward parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return new Forward(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<Forward> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<Forward> getParserForType() {
      return PARSER;
    }

    @java.lang.Override
    public org.magmacollective.darkCrystalKeyBackupMessageSchemas.ForwardV1.Forward getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_org_magmacollective_darkCrystalKeyBackupMessageSchemas_Forward_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_org_magmacollective_darkCrystalKeyBackupMessageSchemas_Forward_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\037schemas/forward/forwardV1.proto\0226org.m" +
      "agmacollective.darkCrystalKeyBackupMessa" +
      "geSchemas\"{\n\007Forward\022\014\n\004type\030\001 \002(\t\022\017\n\007ve" +
      "rsion\030\002 \002(\t\022\021\n\ttimestamp\030\003 \002(\006\022\014\n\004root\030\004" +
      " \002(\014\022\r\n\005shard\030\005 \002(\014\022\021\n\trecipient\030\006 \002(\014\022\016" +
      "\n\006branch\030\007 \001(\014"
    };
    descriptor = com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        });
    internal_static_org_magmacollective_darkCrystalKeyBackupMessageSchemas_Forward_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_org_magmacollective_darkCrystalKeyBackupMessageSchemas_Forward_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_org_magmacollective_darkCrystalKeyBackupMessageSchemas_Forward_descriptor,
        new java.lang.String[] { "Type", "Version", "Timestamp", "Root", "Shard", "Recipient", "Branch", });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
